# RDP-v4

./: README.md
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotohex/rdp/: HexRDPApp.kt
app/src/main/java/com/gotohex/rdp/audio/: SoundManager.kt
app/src/main/java/com/gotohex/rdp/data/db/: HexRdpDatabase.kt
app/src/main/java/com/gotohex/rdp/data/model/: RdpProfile.kt
app/src/main/java/com/gotohex/rdp/data/repository/: AppSettingsRepository.kt  RdpProfileRepository.kt
app/src/main/java/com/gotohex/rdp/di/: AppModule.kt
app/src/main/java/com/gotohex/rdp/rdp/codec/: RdpBitmapDecoder.kt
app/src/main/java/com/gotohex/rdp/rdp/protocol/: CredSspHelper.kt  NtlmHelper.kt  RdpClient.kt  RdpLog.kt
app/src/main/java/com/gotohex/rdp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gotohex/rdp/ui/components/: Components.kt
app/src/main/java/com/gotohex/rdp/ui/screens/: HomeScreen.kt  RdpSessionActivity.kt  RdpSessionService.kt  SettingsScreen.kt
app/src/main/java/com/gotohex/rdp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/gotohex/rdp/util/: LastFrameStore.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
